<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .flex-container {
        margin: 0;
        display: flex;
        background-color: #485655;
        /*justify-content: right;*/
        position: sticky;
        top: 0;
        left: 0;
        z-index: 99;
      }

      ul {
        list-style-type: none;
      }

      .flex-container,
      ul li a {
        text-decoration: underline;
        padding: 1rem;
        font-size: 1.5rem;
        text-decoration: none;
      }

      a:link,
      a:visited {
        color: #75bcaf;
      }

      a:hover {
        color: #abd7b2;
      }

      .contact {
        display: block;
        text-align: center;
        padding: 2rem;
        font-size: 120%;
        line-height: 3rem;
        background-color:#bbddc1;
        width: 40%;
        margin: auto;
        margin-top: 5rem;
        border: #485655 .5rem solid;
        color: #485655;
      }
      
      body{
        background-color:rgb(248, 255, 236);
        background-image: url("canvas.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-blend-mode: multiply;
      }
      
      
    </style>
</head>
<body>
  <header>
    <nav>
      <ul class="flex-container">
        <li><a href="portfolio-website.html">About</a></li>
        <li><a href="projects.html" >Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html" >Contact</a></li>
      </ul>

    </nav>
  </header>

  <div class="contact">
    <div>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3325.6709253397585!2d-112.29541422400193!3d33.53594047335572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b4104080e38d9%3A0x1fbd2919e78fa444!2sWest-MEC%20-%20Central%20Campus!5e0!3m2!1sen!2sus!4v1734560007961!5m2!1sen!2sus">
  width="100%"
  height="300"
  style="border:0;"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade">
  </iframe>
    </div>
  
    <div>
  <h2>Contact Me Here !</h2>
      <p>Link</p>
    </div>

    <!--Add/Create form to contacts-->
  <br>

  <h3>Contact Information</h3>
  <p>
    6997 N Glen Harbor Blvd, Glendale, AZ 85307
    <br>
    Phone #: (623)268-1592
  </p>
  </div>
</body>
</html>