<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>

    <style>
      /*Move to external stylesheet later*/

      /*Create color scheme, hero section, layout, nav;about, contect, projects, gitub*/
      /* yellow: #eefbc4 | pink: #f88f8f | green: #abd7b2 | aqua: #75bcaf | green-black: #485655 */

      * {
        padding: 0;
        margin: 0;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .flex-container {
        margin: 0;
        display: flex;
        background-color: #485655;
        /*justify-content: right;*/
        position: sticky;
        top: 0;
        left: 0;
        z-index: 99;
      }

      ul {
        list-style-type: none;
      }

      .flex-container,
      ul li a {
        text-decoration: underline;
        padding: 1rem;
        font-size: 1.5rem;
        text-decoration: none;
      }

      a:link,
      a:visited {
        color: #75bcaf;
      }

      a:hover {
        color: #abd7b2;
      }

      img {
        /*get this on the right hand corner*/
        position: absolute;
        top: 0;
        right: 0;
        height: 15rem;
        width: 15rem;
        padding: 0;
        margin-top: 2rem;
        margin: 0 auto;
        opacity: 0.7;
      }

      .flex {
        text-align: center;
        width: 25%;
        margin-top: 4rem;
        border: #485655 .5rem solid;
        background-color: #bbddc1;
      }

      .flex h1,
      h2,
      h3 {
        
        padding: 0.5rem;
        color: #485655;
  
      }

      .skills {
        display: flex;
        gap: 130px;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        margin-top: 10rem;
        text-align: center;
        color: #485655;
      }

      .skills > * {
        flex: 1 1 1;
        background-color: #bbddc1;
        width:25rem;
        padding: 1rem;
        height: auto;
      }

      .skills > div{
        border: #485655 .5rem solid;
      }

      hr{
        margin: 0 2rem;
        height: 2px;
        background-color: #485655;
        border: none;
      }

      .top {
        display: flex;
        justify-content: center;
        position: relative;
      }

      body {
        background-color: #fdfff0;
        background-image: url("canvas.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-blend-mode: multiply;
      }

      .footer{
        margin-top: 5rem;
        display: flex;
        background-color: #485655;
        color: #89d5c7;
        bottom: 0;
        left: 0;
        padding: 2rem;
      }
    </style>

    <!--Switch over to seperate style page-->
    <!--Delete target blank-->
    
  </head>
  <body>
    <header>
      <nav>
        <ul class="flex-container">
          <li><a href="index.html">About</a></li>
          <li><a href="projects.html" >Projects</a></li>
          <li><a href="resume.html" >Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

      </nav>
    </header>

    <div class="top">
      <div class="flex">
        <h1>Desiree Dabney-Corona</h1>
        <hr>
        <h2>Come explore my portfolio !</h2>
       <h2>I'm a Coding Student, Beginner Web Developer and a Artist</h2>
      </div>

      <img src="Logo.png" alt="Spraypainted Logo with Initials" />
    </div>
    <div class="skills" >
      <div>
        <h1>Websites
          <hr>
          Experience with website making.
        </h1>
      </div>
      <div>
        <h1>Languages<hr>Worked with HTML, CSS & Java script</h1>
      </div>
      <div>
        <h1>Art<hr>Multiple art commissions done</h1>
      </div>
    </div>

    <footer class="footer">
      <p>&copy; 2024 Desiree Dabney-Corona. All Rights Reserved.</p>
    </footer>

  </body>
</html>

<!--Add media queries, seperate css page & footer-->